<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="navigation_training_world">

    <!-- Physics Settings -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    
    <!-- Sun Light -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary Walls (Box) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 9.8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.3 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.3 1.5</size></box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -9.8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.3 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.3 1.5</size></box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>9.8 0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.3 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.3 1.5</size></box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-9.8 0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.3 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.3 1.5</size></box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center Horizontal Wall -->
    <model name="center_wall">
      <static>true</static>
      <pose>0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>7 0.3 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>7 0.3 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.2 1</ambient>
            <diffuse>0.7 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical Wall (near top right) -->
    <model name="vert_wall_1">
      <static>true</static>
      <pose>6 6 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 4 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 4 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.6 1 1</ambient>
            <diffuse>0.2 0.6 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Horizontal Wall (lower left) -->
    <model name="horiz_wall_1">
      <static>true</static>
      <pose>-6 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.3 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.3 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.3 1 0.2 1</ambient>
            <diffuse>0.3 1 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinder obstacle (upper left) -->
    <model name="cylinder_obstacle">
      <static>true</static>
      <pose>-6 7 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.6 1 1</ambient>
            <diffuse>0.3 0.6 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Square box obstacle (upper center) -->
    <model name="square_obstacle">
      <static>true</static>
      <pose>-2 6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.9 0.3 1</ambient>
            <diffuse>0.6 0.9 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pillar obstacle (lower right) -->
    <model name="pillar_obstacle">
      <static>true</static>
      <pose>7 -8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.3 0.3 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wedge obstacle (lower right corner) -->
    <model name="wedge_obstacle">
      <static>true</static>
      <pose>7 -6 0.5 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.3 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.3 1</size></box>
          </geometry>
          <material>
            <ambient>1 0.78 0.14 1</ambient>
            <diffuse>1 0.78 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================= -->
    <!--   EXTRA SIMPLE OBSTACLES  -->
    <!-- ========================= -->

    <!-- Extra box obstacle (right of center, mid-height) -->
    <model name="box_obstacle_2">
      <static>true</static>
      <pose>3 5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 0.8 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 0.8 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.9 1</ambient>
            <diffuse>0.9 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Extra cylinder obstacle (bottom left area) -->
    <model name="cylinder_obstacle_2">
      <static>true</static>
      <pose>-4 -7 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.9 0.7 1</ambient>
            <diffuse>0.2 0.9 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Extra tall pillar obstacle (upper middle) -->
    <model name="pillar_obstacle_2">
      <static>true</static>
      <pose>0 7 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 2</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 1 1</ambient>
            <diffuse>0.4 0.4 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Extra short wall (center-right, lower half) -->
    <model name="short_wall_2">
      <static>true</static>
      <pose>2 -3 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 3 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 3 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.9 1</ambient>
            <diffuse>0.1 0.8 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>